<!DOCTYPE html>
<html lang>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Helloween</title>


	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		 body{
		 	display: flex;
		 	justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    background-color: #C3C3C3;

		 }
		 .hero-section{
		 	background-color: rgba(255, 107, 0, 1);
		 	max-width: 600px;
		 	width: 100%;
		 	padding-top: 50px;
		 }
		 .content-data,.contnt-data{
		 	max-width: 600px;
		 	margin: auto;
		 	text-align: center;
		 }
		 .content-data .happy-img{
		 	max-width: 480px;
		 	width: 100%;
		 	margin-bottom: -50px;
		 	position: relative;
		 }
		 .content-data p{
		 font-family: 'Helvetica',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;			font-size: 16px;
			font-weight: 700;
			line-height: 22px;
			letter-spacing: 0em;
			text-align: center;
			padding: 33px 0px 30px 0px;
		 }
		 .content-data .headr-helwen{
		 	max-width: 525px;
		 	width: 100%;
		 }
		 .line-lft{
		 	max-width: 460px;
		 	width: 100%;
		 	margin-bottom: -14px;
		 }
		 .botm-section .cards h2{
		 	font-family: 'Helvetica',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 19px;
			font-weight: 700;
			line-height: 27px;
			letter-spacing: 0em;
			text-align: center;
			color: rgba(255, 255, 255, 1);
		 }
		 .content-column p{
		 	
		 	font-family: 'Tahoma',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, Helvetica, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			letter-spacing: 0em;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			
			
		 }
		 .content-card-box{
		 	display: flex;
		 	justify-content: center;
		 	align-items: center;
		 	margin-top: 30px;
		 }
		 .botm-section .crd{
		 	background: #0A1409;
		 	padding: 32px;
		 	max-width: 450px;
		 	margin: auto;
		 	margin-top: 10px;
		 }
		 .space-top{
		 	margin-top: 10px;
		 }
		 .image-column{
		 	margin-right: 20px;
		 }
		 .img-col3{
		 	margin-left: 25px;
		 }
		 .b-section{
		 	max-width: 460px;
		 	margin: auto;
		 	padding-top: 26px;
		 	width: 100%;
		 }
		 .b-section p{
		 	color: #FFF;
			text-align: center;
			font-family: 'Helvetica',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 25.2px;
			max-width: 362px;
			margin: auto;
			padding-top: 60px;
		 }
		 .social-icons{
		 	display: flex;
		    justify-content: center;
		    align-items: center;
		    gap: 15px;
		    margin: 44px 0px 38px 0px;
		 }
		 .hellwen-hdr{
		 	max-width: 600px;
		 	width: 100%;
		 }

		 @media(max-width:450px){
	      .img-col3 {
	         margin-left: 12px;
              	}
              	.content-data .happy-img{
              		margin-bottom: -20px;
              	}
		 }

	</style>
</head>
<body>


    <div class="hero-section">

    <div class="content-data">
	  <img src="#" alt="logo" class="logo">
	  <p>Get ready for our SPOOKY % OFFER</p>
	  <img src="images/hellowen.png" alt="happy" class="happy-img">
	  <img src="images/header-halloween.png" alt="header-halloween" class="hellwen-hdr">
	</div>

    </div>
    

    <section class="botm-section" style="background-color: rgba(0, 0, 0, 1); width: 100%;max-width: 600px;margin-top: -10px;">
    	<div class="contnt-data">
    	<img src="images/lineleft.png" alt="lineleft" class="line-lft">

         <div class="crd">
    	<div class="cards">
    		<h2>Halloween shopping<br> Experience like no other!</h2>
    	</div>

    	<div class="content-card-box" style="margin-right: 8px;">
        <div class="image-column">
            <img src="images/hand-circle.png" alt="Image" width="60" height="87">
        </div>
        <div class="content-column">
            <p><span style="color: rgba(255, 107, 0, 1);">20% off</span> all Halloween costumes<br> and decorations!</p>
        </div>
    </div>

    <div class="content-card-box space-top">
        <div class="image-column">
            <img src="images/face-cicle.png" alt="Image" width="56" height="70">
        </div>
        <div class="content-column">
            <p>Buy one and you get one <span style="color: rgba(255, 107, 0, 1);">50% off</span><br> on select spooky merchandise.</p>
        </div>
    </div>

    <div class="content-card-box space-top">
        <div class="image-column img-col3">
            <img src="images/circle3.png" alt="Image" width="60" height="87">
        </div>
        <div class="content-column">
            <p>Use code <span style="color: rgba(255, 107, 0, 1);">HALLOWEEN20 at checkout</span><br> for extra savings!</p>
        </div>
    </div>

    
    </div>
</div>
   <div class="b-section">
   <img src="images/lineright.png" alt="lineleft" class="line-lft">
   <p>But beware, these deals vanish into thin air on October 31st! So, don't ghost us – visit our store or shop online today to enjoy the savings.</p>
</div>

    <div class="social-icons">
		<a href="#"><img src="images/social.png" alt="twitter"></a>
		<a href="#"><img src="images/social.png" alt="twitter"></a>
		<a href="#"><img src="images/social.png" alt="twitter"></a>
	</div>
    </section>


</body>
</html>